<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@tabler/icons-webfont@latest/tabler-icons.min.css">
    <link rel="stylesheet" href="assets/css/stylesheet.css">
    <title>EcoKnit</title>
</head>

<body>
    <nav class="cabecera">
        <h1>EcoKnit</h1>
        <img src="assets/img/knitting (1).png" alt="">
    </nav>

    <section>
        <table>
            <tr>
                <td class="producto"><img src="assets/img/Hilo1.png" alt=""></td>

                <td>
                    <h5>Ovillo Velvet Fine</h5>
                    <h6>Precio: 2000clp</h6>
                </td>
            </tr>

            <tr>

                <td class="producto"><img src="assets/img/Hilo2.png" alt=""></td>

                <td>
                    <h5>Ovillo Alabama</h5>
                    <h6>Precio: 1000clp</h6>
                </td>
            </tr>

            <tr>

                <td class="producto"><img src="assets/img/Hilo3.png" alt=""></td>

                <td>
                    <h5>Ovillo Capri</h5>
                    <h6>Precio: 3000clp</h6>
                </td>
            </tr>
        </table>
    </section>
    <footer>
        <i class="ti ti-brand-instagram"></i>
        <h4>@ecoknit</h4>
        <h3>Copyright© 2023</h3>


    </footer>
</body>


</html>